# GeoIP Credentials
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=

# MapBox Credentials (not secret)
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaW50cmVwaWRldiIsImEiOiJjanE3ZWlmN28ybzJ4NDJsZzRtcGU2ZXB6In0.vkYw6ncgT0xEVnVUtG33uw


GEOIPUPDATE_VERBOSE=true
GEOIPUPDATE_EDITION_IDS=GeoLite2-City
GEOIPUPDATE_FREQUENCY=24
GEOIP_DATABASE_PATH=/geoip-data/GeoLite2-City.mmdb

NODE_ENV=development
FRONTEND_DOMAIN=http://localhost
REACT_APP_API_URL=http://localhost:3000